<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        * {
            text-align: center;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background-image: url('../../static/images/world.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }















        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .title {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            text-align: center;
            padding: 1rem 0rem;
        }


        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }


        .Sub-title {
            background-color: rgba(255, 255, 255, .8);
            border-radius: 1em;
            text-align: center;
            display: flex;
            justify-items: center;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            width: 50%;
            text-align: center;
            Padding: 1rem 4rem;
            margin: 1rem 0rem;
        }



        .Container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px;
            background-color: white;
            width: 30vw;
            height: 60vh;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }


        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        .card_check {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }



        input {
            width: 100%;
            border-radius: 5px;
            height: 1.8rem;
            border: 1px solid grey;
        }

        label {
            font-size: 1.2rem;
            margin-right: 1rem;
            /* margin-bottom:10px; */
        }



        /* button animation */


        .btn-deg {
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 40%;
            margin-right: 40%;

        }

        .check-btn {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0px 9px 0px rgba(153, 11, 11, 0.644);
        }

        .check-btn-sub {
            position: absolute;
            z-index: -1;
            width: 200%;
            height: 100%;
            background: -webkit-linear-gradient(right, #a3de00, #ec1f10, #00dbde, #f5b505);
            background: linear-gradient(right, #f0ec21, #2bda1c, #53e410, #f01111);
            left: -100%;
            transition: all ease-in-out 0.4s;
        }

        button {
            font-size: 16px;
            color: white;
            border: none;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: transparent;
            padding: 1rem 8rem;
        }

        .check-btn:hover .check-btn-sub {
            left: 0;
        }





        /* result  */


        .predicted_text {
            float: right;
            background-color: rgba(255, 255, 255, .8);
            color: black;
            border-radius: 1em;
            text-align: center;
            display: flex;
            justify-items: center;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            width: 35%;
            text-align: center;
            Padding: 1rem 4rem;
            margin: 0rem 0rem;

        }

        .predicted_text h1 {
            font-size: 3rem;

        }

        @media (max-width:1600px) {
            .Container {
            padding: 10px 20px;
            background-color: white;
            width: 25vw;
            height: 50vh;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .predicted_text h1 {
            font-size: 2rem;

        }
        button {
            font-size: 16px;
            width: 100%;
            background: transparent;
            padding: 1rem 5rem;
        }
        input {
            width: 100%;
            border-radius: 5px;
            height: 1.2rem;
            border: 1px solid grey;
        }

        label {
            font-size: 1rem;
            margin-right: 0.8rem;
            /* margin-bottom:10px; */
        }
        .Sub-title {
            border-radius: 1em;
            width: 45%;
            text-align: center;
            Padding: 1rem 2rem;
            margin: 1rem 0rem;
        }

            
        }
    </style>


</head>

<body>

    <!-- Show Indian AI Hospital banner-->

    <div class="head">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="title">
            <h1><u>CO-LAB (Breast Cancer)</u></h1>
        </div>
    </div>



    <div class="login">

        <!-- Get input for predict the cancer -->
        <center>
            <form action="{{ url_for('predict')}}" method="post">
                <div class="Sub-title">
                    <h2><u>Enter the value of tumor features</u></h2>
                </div>

                <div class="card_check">
                    <div class="Container">
                        <div class="box">
                            <label for="mean_radius">Mean_Radius</label>
                            <input type="text" name="mean_radius" placeholder="mean radius" required="required"
                                id="mean_radius" />
                        </div>
                        <div class="box">
                            <label for="mean_texture">Mean_Texture</label>
                            <input type="text" name="mean_texture" placeholder="mean texture" required="required"
                                id="mean_texture" />
                        </div>
                        <div class="box">
                            <label for="mean_perimeter">Mean_Perimeter</label>
                            <input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required"
                                id="mean_perimeter" />
                        </div>

                        <div class="box">
                            <label for="mean_area">Mean_Area</label>
                            <input type="text" name="mean_area" placeholder="mean area" required="required"
                                id="mean_area" />
                        </div>

                        <div class="box">
                            <label for="mean_smoothness">Mean_Smoothness</label>
                            <input type="text" name="mean_smoothness" placeholder="mean smoothness" id="mean_smoothness"
                                required="required" />
                        </div>

                        <div class="box">
                            <label for="mean_compactness">Mean_Compactness</label>
                            <input type="text" name="mean_compactness" placeholder="mean compactness"
                                required="required" id="mean_compactness" />
                        </div>
                        <div class="box">
                            <label for="mean_concavity">Mean_Concavity</label>
                            <input type="text" name="mean_concavity" placeholder="mean concavity" required="required"
                                id="mean_concavity" />
                        </div>
                        <div class="box">
                            <label for="mean_concave_points">Mean_Concave_Points</label>
                            <input type="text" name="mean_concave_points" placeholder="mean concave points"
                                required="required" id="mean_concave_points" />

                        </div>
                        <div class="box">
                            <label for="mean_symmetry">Mean_Symmetry</label>
                            <input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required"
                                id="mean_symmetry" />
                        </div>

                        <div class="box">
                            <label for="mean_fractal_dimension">Mean_Fractal_Dimension</label>
                            <input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension"
                                required="required" id="mean_fractal_dimension" />
                        </div>
                    </div>
                    <div class="Container">


                        <div class="box">
                            <label for="radius_error">Radius_Error</label>

                            <input type="text" name="radius_error" placeholder="radius error" required="required"
                                id="radius_error" />
                        </div>

                        <div class="box">
                            <label for="texture_error">Texture_Error</label>
                            <input type="text" name="texture_error" placeholder="texture error" required="required"
                                id="texture_error" />
                        </div>
                        <div class="box">
                            <label for="perimeter_error">Perimeter_Error</label>
                            <input type="text" name="perimeter_error" placeholder="perimeter error" required="required"
                                id="perimeter_error" />
                        </div>

                        <div class="box">
                            <label for="area_error">Area_Error</label>
                            <input type="text" name="area_error" placeholder="area error " required="required"
                                id="area_error" />
                        </div>

                        <div class="box">
                            <label for="smoothness_error">Smoothness_Error</label>
                            <input type="text" name="smoothness_error" placeholder="smoothness error"
                                required="required" />
                        </div>

                        <div class="box">
                            <label for="compactness_error">Compactness_Error</label>
                            <input type="text" name="compactness_error" placeholder="compactness error"
                                required="required" id="compactness_error" />
                        </div>
                        <div class="box">
                            <label for="concavity_error">Concavity_Error</label>
                            <input type="text" name="concavity_error" placeholder="concavity error" required="required"
                                id="concavity_error" />
                        </div>
                        <div class="box">
                            <label for="concave_points_error">Concave_Points_Error</label>
                            <input type="text" name="concave_points_error" placeholder="concave points error"
                                required="required" id="concave_points_error" />
                        </div>

                        <div class="box">
                            <label for="symmetry_error">Symmetry_Error</label>
                            <input type="text" name="symmetry_error" placeholder="symmetry error" required="required"
                                id="symmetry_error" />
                        </div>
                        <div class="box">
                            <label for="fractal_dimension_error">Fractal_Dimension_Error</label>
                            <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error"
                                required="required" id="fractal_dimension_error" />
                        </div>
                    </div>
                    <div class="Container">
                        <div class="box">
                            <label for="worst_radius">Worst_Radius</label>
                            <input type="text" name="worst_radius" placeholder="worst radius" required="required"
                                id="worst_radius" />
                        </div>
                        <div class="box">
                            <label for="worst_texture">Worst_Texture</label>
                            <input type="text" name="worst_texture" placeholder="worst texture" required="required"
                                id="worst_texture" />
                        </div>
                        <div class="box">
                            <label for="worst_perimeter">Worst_Perimeter</label>
                            <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required"
                                id="worst_perimeter" />
                        </div>
                        <div class="box">
                            <label for="worst_area">Worst_Area</label>
                            <input type="text" name="worst_area" placeholder="worst area" required="required"
                                id="worst_area" />
                        </div>
                        <div class="box">
                            <label for="worst_smoothness">Worst_Smoothness</label>
                            <input type="text" name="worst_smoothness" placeholder="worst smoothness"
                                required="required" id="worst_smoothness" />
                        </div>
                        <div class="box">
                            <label for="worst_compactness">Worst_Compactness</label>
                            <input type="text" name="worst_compactness" placeholder="worst compactness"
                                required="required" id="worst_compactness" />
                        </div>
                        <div class="box">
                            <label for="worst_concavity">Worst_Concavity</label>
                            <input type="text" name="worst_concavity" placeholder="worst concavity" required="required"
                                id="worst_concavity" />
                        </div>
                        <div class="box">
                            <label for="worst_concave_points">Worst_Concave_Points</label>
                            <input type="text" name="worst_concave_points" placeholder="worst concave points"
                                required="required" id="worst_concave_points" />
                        </div>

                        <div class="box">
                            <label for="worst_symmetry">Worst_Symmetry</label>
                            <input type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required"
                                id="worst_symmetry" />
                        </div>
                        <div class="box">
                            <label for="worst_fractal_dimension">Worst_Fractal_Dimension</label>
                            <input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension"
                                required="required" id="worst_fractal_dimension" />
                        </div>
                    </div>
                </div>


                <!-- Show button -->
                <div class="btn-deg">
                    <div class="check-btn">
                        <div class="check-btn-sub"></div>
                        <button type="submit">
                            Predict Cancer
                        </button>
                    </div>
                </div>

            </form>
        </center>

        <!-- Show predicted output using ML model -->






        <!-- Modal -->

        <button type="button" class="predicted_text" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Show Result
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Result</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {{ prediction_text }}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>